                  
                  
                  
                  
                               --        
                             -hM/        
                           -hMMM/   -ys  
                     ----:hMMMMM/ -yy.   
                     MMMMMMMMMMM/.s.        ##### #   #  ##### #### ####
                     MMMMMMMMMMM/           #   # ##  #  #   # #    #
                     MMMMMMMMMMM/.++++++:   #   # # # #  #   # ###  ### 
                     MMMMMMMMMMM/ `         #   # #  ##  #   # #    #
                     yyyyhMMMMMM/`yy.       ##### #   #  ##### #    #
                          .yMMMM/  -yy.  
                            .yMM/    -o  
                              .y/ 						   