                                                                    
                   .smdddy:                                    :ydddms.    
                  -Ny.  `/NmddddddddddddddddddddddddddddddddddmN/`  .hN-   
                  md      hd..................................dh      dm   
                 -M/      dd..................................dd      /M-  
                 -M/      ym..................................my      /M-  
                 `Ms      /M:................................:M:      sM`  
                  sN-      mh................................hm      -Ns   
                   yN-     :M+..............................+M:     -Ny    
                    oNs`    +M/............................/M+    `sNo     
                     .sNy/`  +No..........................oN+  `/yNs.      
                       `:sddyoyMh-......................-hMyoydds:`        
                           `-:+oyNo....................oNyo+:-`            
                                 .hm+................+mh.                  
                                   -hm+............+mh-                    
                                     -hm+........+mh-                      
                                       -Ny......yN-                        
                                        dy......yd                         
                                        dy......yd                         
                                        dy......yd                         
                                        dy......yd                         
                                        dy......yd                         
                                      `.my......ym.`                       
                              `/syddddhyy+......+yyhddddys/`               
                            -hms/-......................-/smh-             
                           sN+..............................+Ns            
                          sMmddddddddddddddddddddddddddddddddmMs           