<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="bg" xml:lang="bg" dir="ltr">
<head>
	<title>Упражнение 1 - оптимизация на HTML и CSS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	body{font:14px sans-serif}
	div{_zoom:1px;border-bottom:1px solid #ccc;min-height:0;padding:0 10px}	
	div:after{clear:both;content:"";display:block}
	ul{list-style:none;margin:0;padding:0}	
	li{display:inline;float:left}	
	.current-tab{border-bottom-color:#fff}	
	.current-tab{background-color:#fff;color:#000}	
	a{background-color:#f0f0f0;border:1px solid #ccc;bottom:-1px;color:#888;display:block;margin-right:10px;padding:2px 10px;position:relative;text-decoration:none}	
	a:hover{background-color:#fafafa}	
	</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="#" class="current-tab">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>
	</div>
</body>
</html>