<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheMillGame.Board">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQgAAABIggAAQIQAIAKFACCMAAAAAGgAMAAIAAAIA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMillGame.Piece">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAsAEAAEEBAAAIAQAAAQEAAgAAIAAAQAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMillGame.Player">
    <Position X="5.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAQQAAAAEAAAAAAAAoAAAAAA=</HashCode>
      <FileName>Players\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheMillGame.RealPlayer">
    <Position X="4.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\RealPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMillGame.Robot">
    <Position X="7.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMillGame.Score">
    <Position X="13" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="TheMillGame.Score.ScoreSystem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Score.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMillGame.TheMillGame">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAVAsBwEAAAKFABJCAgIACgBIAACBQAVRAAFBBLAAAQ=</HashCode>
      <FileName>TheMillGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TheMillGame.IPlayer">
    <Position X="3.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAQQAAAAAAAAAAAAAoAAAAAA=</HashCode>
      <FileName>Players\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>